<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Website</title>
  <style>
    #myImage {
      filter: brightness(100%);
      transition: filter 1s ease-in-out;
    }
    #myImage.darkened {
      filter: brightness(50%);
    }
    #myImage2 {
      filter: brightness(100%);
      transition: filter 1s ease-in-out;
    }
    #myImage2.darkened {
      filter: brightness(50%);
    }
    #myImage3 {
      filter: brightness(100%);
      transition: filter 1s ease-in-out;
    }
    #myImage3.darkened {
      filter: brightness(50%);
    }
    #dog5 {
      filter: brightness(100%);
      transition: filter 1s ease-in-out;
    }
    #dog5.darkened {
      filter: brightness(50%);
    }
    #dog6 {
      filter: brightness(100%);
      transition: filter 1s ease-in-out;
    }
    #dog6.darkened {
      filter: brightness(50%);
    }
    #dog7 {
      filter: brightness(100%);
      transition: filter 1s ease-in-out;
    }
    #dog7.darkened {
      filter: brightness(50%);
    }
    #dog8 {
      filter: brightness(100%);
      transition: filter 1s ease-in-out;
    }
    #dog8.darkened {
      filter: brightness(50%);
    }
    body {
      background-color: #f2f2f2;
      transition: background-color 1s ease-in-out;
    }
    header{
      background-image: url("Images/Header.jpg");
    }
  </style>
    <link rel="stylesheet" href="css/style.css" >
  </head>

  <body>
    <header>
      <h1>Welcome To My Photo Libary</h1>
      <div>
        <ul class="Ciao">
          <li><a href="index.html">Home</a></li>
          <li><a href="page2.html">Flower Photos</a></li>
          <li><a href="page3.html">Dog Photos</a></li>
        </ul>
      </div>
    </header>

    <main>
      <h2 id="text">Photos of my dog</h2>
      <p id="text2">by John Bacho</p>
      <div>
        <button id= "button" onclick="darkmode()">Dark Mode</button>
        <script>
          function darkmode() {
            var image = document.getElementById("myImage");
            var image2 = document.getElementById("myImage2");
            var image3 = document.getElementById("myImage3");
            var isDarkened = image.classList.contains("darkened");
            var isDarkened = image2.classList.contains("darkened");
            var isDarkened = image3.classList.contains("darkened");
            var isDarkened = dog5.classList.contains("darkened");
            var isDarkened = dog6.classList.contains("darkened");
            var isDarkened = dog7.classList.contains("darkened");
            var isDarkened = dog8.classList.contains("darkened");

            if (isDarkened) {
              image.classList.remove("darkened");
              image2.classList.remove("darkened")
              image3.classList.remove("darkened")
              dog5.classList.remove("darkened")
              dog6.classList.remove("darkened")
              dog7.classList.remove("darkened")
              dog8.classList.remove("darkened")
              document.body.style.backgroundColor = "#f2f2f2";
              document.getElementById('text').style.color =  "#000000";
              document.getElementById('text2').style.color = "#000000";
              document.getElementById('Australia').style.color = "#000000";
            } else {
              image.classList.add("darkened");
              image2.classList.add("darkened")
              image3.classList.add("darkened")
              dog5.classList.add("darkened")
              dog6.classList.add("darkened")
              dog7.classList.add("darkened")
              dog8.classList.add("darkened")
              document.body.style.backgroundColor = "rgba(0, 0, 0)";
              document.getElementById('text').style.color = "#FFFFFF";
              document.getElementById('text2').style.color = "#FFFFFF";
              document.getElementById('Australia').style.color = "#FFFFFF";
            }
          }
        </script>
         <table>
          <tr>
            <td><img id="dog5" class="imagetable" src="Images/Dog5.jpg" alt="Dog smelling wheat"></td>
            <td><img id="dog6" class="imagetable" src="Images/Dog6.jpg" alt="Dog in black and white"></td>
            <td><img id="dog7" class="imagetable" src="Images/Dog7.jpg" alt="Older dog in black and white"></td>
            <td><img id="dog8" class="imagetable" src="Images/Dog8.jpg" alt="A very happy dog"></td>
        </tr>
        </table>
        <img
        class="image"
          id="myImage"
          src="Images/Dog1.jpg"
          alt="Image of a dog looking out to the horizon"
        >
        <p class="p">Australian Shepherd Looking Out Towards The Horizon</p>
        <p id="Australia">The Australian Shepherd is a breed of herding dog from the United States. The name of the breed is technically a misnomer, as it was developed in California in the 19th century, although it has its origins in Asturias, in the northwest of Spain; the breed was unknown in Australia at the time - Wikipedia</p>

        <img
        class="image"
          id="myImage2"
          src="Images/Dog2.jpg"
          alt="Image of a very cute dog"
        >
        <p class="p">Australian Shepherd Named Chewie</p>
        <img
        class="image"
          id="myImage3"
          src="Images/Dog3.jpg"
          alt="Image of a dog with his tongue out"
        >
        <p class="p">Chewie In Black And White</p>
      </div>
    </main>

    <footer>
        <a href="https://www.instagram.com/john_bacho/">
          <img class="insta" width="45" height="45" src="Images/Instagram_icon.png" alt="instagram icon">
        </a>
        <p id="instaname" class="insta"><a href="https://www.instagram.com/john_bacho/">@John_Bacho</a></p>
        
        <p id="foot">© 2023 John A. Bacho Website. All rights reserved.</p>
      </footer>

    <script src="js/script.js"></script>
  </body>
</html>